<RCC>
    <qresource prefix="/new/images">
        <file>images/ConeHead.png</file>
        <file>images/Frontyard.png</file>
        <file>images/PeaShooter.png</file>
        <file>images/plants_vs_zombies.png</file>
        <file>images/RegularZombie.png</file>
        <file>images/Sunflower.png</file>
        <file>images/zombie.png</file>
        <file>images/zombienewspaper.png</file>
        <file>images/Zombies_1.gif</file>
        <file>images/Zombies_2.gif</file>
        <file>images/Zombies_3.gif</file>
        <file>images/Zombies_4.gif</file>
        <file>images/Background1.jpg</file>
        <file>images/pvz_background.jpg</file>
        <file>images/Sun.png</file>
        <file>images/dead.png</file>
        <file>images/SunFlower.gif</file>
    </qresource>
</RCC>
