<RCC>
    <qresource prefix="/new/images">
        <file>images/Background1.jpg</file>
        <file>images/peashooter_card3.png</file>
        <file>images/score_background_note.png</file>
        <file>images/sunflower_card3.png</file>
        <file>images/walnut_card3.png</file>
        <file>images/ConeHead.png</file>
        <file>images/Giant_Pea.png</file>
        <file>images/images.jpg</file>
        <file>images/PeaShooter.png</file>
        <file>images/Sun.png</file>
        <file>images/SunFlower.gif</file>
        <file>images/Sunflower.png</file>
        <file>images/zombie.png</file>
        <file>images/Walnut.png</file>
        <file>images/Lawn_Mower.png</file>
        <file>images/plants_vs_zombies.wav</file>
    </qresource>
    <qresource prefix="/CSVs">
        <file>pvz_levels.csv</file>
    </qresource>
</RCC>
