#############################################################################
# Makefile for building: PvZ
# Generated by qmake (2.01a) (Qt 4.6.3) on: Fri Jun 24 18:48:25 2016
# Project:  ..\pvz\PvZ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"..\pvz" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pvz\main.cpp \
		..\pvz\mainwindow.cpp \
		..\pvz\zombie.cpp \
		..\pvz\sunflower.cpp \
		..\pvz\sun.cpp \
		..\pvz\plant.cpp \
		..\pvz\score.cpp \
		..\pvz\gamescreen.cpp \
		..\pvz\pea.cpp \
		..\pvz\peashooter.cpp \
		..\pvz\drag.cpp \
		..\pvz\walnut.cpp \
		..\pvz\level.cpp \
		..\pvz\lawn_mower.cpp release\moc_mainwindow.cpp \
		release\moc_zombie.cpp \
		release\moc_sunflower.cpp \
		release\moc_sun.cpp \
		release\moc_plant.cpp \
		release\moc_pea.cpp \
		release\moc_peashooter.cpp \
		release\moc_gamescreen.cpp \
		release\moc_walnut.cpp \
		release\moc_lawn_mower.cpp \
		release\qrc_pvzresources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/zombie.o \
		release/sunflower.o \
		release/sun.o \
		release/plant.o \
		release/score.o \
		release/gamescreen.o \
		release/pea.o \
		release/peashooter.o \
		release/drag.o \
		release/walnut.o \
		release/level.o \
		release/lawn_mower.o \
		release/moc_mainwindow.o \
		release/moc_zombie.o \
		release/moc_sunflower.o \
		release/moc_sun.o \
		release/moc_plant.o \
		release/moc_pea.o \
		release/moc_peashooter.o \
		release/moc_gamescreen.o \
		release/moc_walnut.o \
		release/moc_lawn_mower.o \
		release/qrc_pvzresources.o
DIST          = 
QMAKE_TARGET  = PvZ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PvZ.exe
DESTDIR_TARGET = release\PvZ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PvZ.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release ..\pvz\PvZ.pro

dist:
	$(ZIP) PvZ.zip $(SOURCES) $(DIST) ..\pvz\PvZ.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\zombie.o release\sunflower.o release\sun.o release\plant.o release\score.o release\gamescreen.o release\pea.o release\peashooter.o release\drag.o release\walnut.o release\level.o release\lawn_mower.o release\moc_mainwindow.o release\moc_zombie.o release\moc_sunflower.o release\moc_sun.o release\moc_plant.o release\moc_pea.o release\moc_peashooter.o release\moc_gamescreen.o release\moc_walnut.o release\moc_lawn_mower.o release\qrc_pvzresources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_zombie.cpp release/moc_sunflower.cpp release/moc_sun.cpp release/moc_plant.cpp release/moc_pea.cpp release/moc_peashooter.cpp release/moc_gamescreen.cpp release/moc_walnut.cpp release/moc_lawn_mower.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_zombie.cpp release\moc_sunflower.cpp release\moc_sun.cpp release\moc_plant.cpp release\moc_pea.cpp release\moc_peashooter.cpp release\moc_gamescreen.cpp release\moc_walnut.cpp release\moc_lawn_mower.cpp
release/moc_mainwindow.cpp: ../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h \
		../pvz/mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_zombie.cpp: ../pvz/sun.h \
		../pvz/plant.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/sunflower.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/zombie.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\zombie.h -o release\moc_zombie.cpp

release/moc_sunflower.cpp: ../pvz/plant.h \
		../pvz/sun.h \
		../pvz/sunflower.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\sunflower.h -o release\moc_sunflower.cpp

release/moc_sun.cpp: ../pvz/sun.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\sun.h -o release\moc_sun.cpp

release/moc_plant.cpp: ../pvz/plant.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\plant.h -o release\moc_plant.cpp

release/moc_pea.cpp: ../pvz/pea.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\pea.h -o release\moc_pea.cpp

release/moc_peashooter.cpp: ../pvz/plant.h \
		../pvz/pea.h \
		../pvz/peashooter.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\peashooter.h -o release\moc_peashooter.cpp

release/moc_gamescreen.cpp: ../pvz/gamescreen.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\gamescreen.h -o release\moc_gamescreen.cpp

release/moc_walnut.cpp: ../pvz/plant.h \
		../pvz/walnut.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\walnut.h -o release\moc_walnut.cpp

release/moc_lawn_mower.cpp: ../pvz/plant.h \
		../pvz/lawn_mower.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\lawn_mower.h -o release\moc_lawn_mower.cpp

compiler_rcc_make_all: release/qrc_pvzresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pvzresources.cpp
release/qrc_pvzresources.cpp: ../pvz/pvzresources.qrc \
		../pvz/pvz_levels.csv \
		../pvz/images/score_background_note.png \
		../pvz/images/ConeHead.png \
		../pvz/images/PeaShooter.png \
		../pvz/images/SunFlower.gif \
		../pvz/images/Background1.jpg \
		../pvz/images/Walnut.png \
		../pvz/images/Lawn_Mower.png \
		../pvz/images/peashooter_card3.png \
		../pvz/images/sunflower_card3.png \
		../pvz/images/walnut_card3.png \
		../pvz/images/Giant_Pea.png \
		../pvz/images/Sun.png \
		../pvz/images/Sunflower.png \
		../pvz/images/zombie.png \
		../pvz/images/images.jpg
	c:\Qt\2010.04\qt\bin\rcc.exe -name pvzresources ..\pvz\pvzresources.qrc -o release\qrc_pvzresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../pvz/mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe ..\pvz\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../pvz/main.cpp ../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\pvz\main.cpp

release/mainwindow.o: ../pvz/mainwindow.cpp ../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\pvz\mainwindow.cpp

release/zombie.o: ../pvz/zombie.cpp ../pvz/zombie.h \
		../pvz/sun.h \
		../pvz/plant.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/sunflower.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zombie.o ..\pvz\zombie.cpp

release/sunflower.o: ../pvz/sunflower.cpp ../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sunflower.o ..\pvz\sunflower.cpp

release/sun.o: ../pvz/sun.cpp ../pvz/sun.h \
		../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sun.o ..\pvz\sun.cpp

release/plant.o: ../pvz/plant.cpp ../pvz/plant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plant.o ..\pvz\plant.cpp

release/score.o: ../pvz/score.cpp ../pvz/score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\score.o ..\pvz\score.cpp

release/gamescreen.o: ../pvz/gamescreen.cpp ../pvz/gamescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamescreen.o ..\pvz\gamescreen.cpp

release/pea.o: ../pvz/pea.cpp ../pvz/pea.h \
		../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pea.o ..\pvz\pea.cpp

release/peashooter.o: ../pvz/peashooter.cpp ../pvz/peashooter.h \
		../pvz/plant.h \
		../pvz/pea.h \
		../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peashooter.o ..\pvz\peashooter.cpp

release/drag.o: ../pvz/drag.cpp ../pvz/drag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drag.o ..\pvz\drag.cpp

release/walnut.o: ../pvz/walnut.cpp ../pvz/walnut.h \
		../pvz/plant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\walnut.o ..\pvz\walnut.cpp

release/level.o: ../pvz/level.cpp ../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\pvz\level.cpp

release/lawn_mower.o: ../pvz/lawn_mower.cpp ../pvz/lawn_mower.h \
		../pvz/plant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lawn_mower.o ..\pvz\lawn_mower.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_zombie.o: release/moc_zombie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zombie.o release\moc_zombie.cpp

release/moc_sunflower.o: release/moc_sunflower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sunflower.o release\moc_sunflower.cpp

release/moc_sun.o: release/moc_sun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sun.o release\moc_sun.cpp

release/moc_plant.o: release/moc_plant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plant.o release\moc_plant.cpp

release/moc_pea.o: release/moc_pea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pea.o release\moc_pea.cpp

release/moc_peashooter.o: release/moc_peashooter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_peashooter.o release\moc_peashooter.cpp

release/moc_gamescreen.o: release/moc_gamescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamescreen.o release\moc_gamescreen.cpp

release/moc_walnut.o: release/moc_walnut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_walnut.o release\moc_walnut.cpp

release/moc_lawn_mower.o: release/moc_lawn_mower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lawn_mower.o release\moc_lawn_mower.cpp

release/qrc_pvzresources.o: release/qrc_pvzresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pvzresources.o release\qrc_pvzresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

