#############################################################################
# Makefile for building: PvZ
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?????? ???? 26 12:00:06 2016
# Project:  ..\pvz\PvZ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\eee\qt\include\QtCore" -I"e:\eee\qt\include\QtNetwork" -I"e:\eee\qt\include\QtGui" -I"e:\eee\qt\include" -I"e:\eee\qt\include\ActiveQt" -I"debug" -I"." -I"..\pvz" -I"." -I"e:\eee\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\eee\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\eee\qt\bin\qmake.exe
IDC           = e:\eee\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\pvz\main.cpp \
		..\pvz\mainwindow.cpp \
		..\pvz\zombie.cpp \
		..\pvz\sunflower.cpp \
		..\pvz\sun.cpp \
		..\pvz\plant.cpp \
		..\pvz\score.cpp \
		..\pvz\gamescreen.cpp \
		..\pvz\pea.cpp \
		..\pvz\peashooter.cpp \
		..\pvz\drag.cpp \
		..\pvz\walnut.cpp \
		..\pvz\level.cpp \
		..\pvz\lawn_mower.cpp debug\moc_mainwindow.cpp \
		debug\moc_zombie.cpp \
		debug\moc_sunflower.cpp \
		debug\moc_sun.cpp \
		debug\moc_plant.cpp \
		debug\moc_pea.cpp \
		debug\moc_peashooter.cpp \
		debug\moc_gamescreen.cpp \
		debug\moc_walnut.cpp \
		debug\moc_lawn_mower.cpp \
		debug\qrc_pvzresources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/zombie.o \
		debug/sunflower.o \
		debug/sun.o \
		debug/plant.o \
		debug/score.o \
		debug/gamescreen.o \
		debug/pea.o \
		debug/peashooter.o \
		debug/drag.o \
		debug/walnut.o \
		debug/level.o \
		debug/lawn_mower.o \
		debug/moc_mainwindow.o \
		debug/moc_zombie.o \
		debug/moc_sunflower.o \
		debug/moc_sun.o \
		debug/moc_plant.o \
		debug/moc_pea.o \
		debug/moc_peashooter.o \
		debug/moc_gamescreen.o \
		debug/moc_walnut.o \
		debug/moc_lawn_mower.o \
		debug/qrc_pvzresources.o
DIST          = 
QMAKE_TARGET  = PvZ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PvZ.exe
DESTDIR_TARGET = debug\PvZ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PvZ.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\eee\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ..\pvz\PvZ.pro

dist:
	$(ZIP) PvZ.zip $(SOURCES) $(DIST) ..\pvz\PvZ.pro e:\eee\qt\mkspecs\qconfig.pri e:\eee\qt\mkspecs\features\qt_functions.prf e:\eee\qt\mkspecs\features\qt_config.prf e:\eee\qt\mkspecs\features\exclusive_builds.prf e:\eee\qt\mkspecs\features\default_pre.prf e:\eee\qt\mkspecs\features\win32\default_pre.prf e:\eee\qt\mkspecs\features\debug.prf e:\eee\qt\mkspecs\features\debug_and_release.prf e:\eee\qt\mkspecs\features\default_post.prf e:\eee\qt\mkspecs\features\win32\default_post.prf e:\eee\qt\mkspecs\features\build_pass.prf e:\eee\qt\mkspecs\features\win32\rtti.prf e:\eee\qt\mkspecs\features\win32\exceptions.prf e:\eee\qt\mkspecs\features\win32\stl.prf e:\eee\qt\mkspecs\features\shared.prf e:\eee\qt\mkspecs\features\warn_on.prf e:\eee\qt\mkspecs\features\qt.prf e:\eee\qt\mkspecs\features\win32\thread.prf e:\eee\qt\mkspecs\features\moc.prf e:\eee\qt\mkspecs\features\win32\windows.prf e:\eee\qt\mkspecs\features\resources.prf e:\eee\qt\mkspecs\features\uic.prf e:\eee\qt\mkspecs\features\yacc.prf e:\eee\qt\mkspecs\features\lex.prf e:\eee\qt\mkspecs\features\include_source_dir.prf e:\eee\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\zombie.o debug\sunflower.o debug\sun.o debug\plant.o debug\score.o debug\gamescreen.o debug\pea.o debug\peashooter.o debug\drag.o debug\walnut.o debug\level.o debug\lawn_mower.o debug\moc_mainwindow.o debug\moc_zombie.o debug\moc_sunflower.o debug\moc_sun.o debug\moc_plant.o debug\moc_pea.o debug\moc_peashooter.o debug\moc_gamescreen.o debug\moc_walnut.o debug\moc_lawn_mower.o debug\qrc_pvzresources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_zombie.cpp debug/moc_sunflower.cpp debug/moc_sun.cpp debug/moc_plant.cpp debug/moc_pea.cpp debug/moc_peashooter.cpp debug/moc_gamescreen.cpp debug/moc_walnut.cpp debug/moc_lawn_mower.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_zombie.cpp debug\moc_sunflower.cpp debug\moc_sun.cpp debug\moc_plant.cpp debug\moc_pea.cpp debug\moc_peashooter.cpp debug\moc_gamescreen.cpp debug\moc_walnut.cpp debug\moc_lawn_mower.cpp
debug/moc_mainwindow.cpp: ../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h \
		../pvz/mainwindow.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_zombie.cpp: ../pvz/sun.h \
		../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/sunflower.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/zombie.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\zombie.h -o debug\moc_zombie.cpp

debug/moc_sunflower.cpp: ../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/sun.h \
		../pvz/sunflower.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\sunflower.h -o debug\moc_sunflower.cpp

debug/moc_sun.cpp: ../pvz/sun.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\sun.h -o debug\moc_sun.cpp

debug/moc_plant.cpp: ../pvz/gamescreen.h \
		../pvz/plant.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\plant.h -o debug\moc_plant.cpp

debug/moc_pea.cpp: ../pvz/pea.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\pea.h -o debug\moc_pea.cpp

debug/moc_peashooter.cpp: ../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/pea.h \
		../pvz/peashooter.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\peashooter.h -o debug\moc_peashooter.cpp

debug/moc_gamescreen.cpp: ../pvz/gamescreen.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\gamescreen.h -o debug\moc_gamescreen.cpp

debug/moc_walnut.cpp: ../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/walnut.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\walnut.h -o debug\moc_walnut.cpp

debug/moc_lawn_mower.cpp: ../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/lawn_mower.h
	E:\eee\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\pvz\lawn_mower.h -o debug\moc_lawn_mower.cpp

compiler_rcc_make_all: debug/qrc_pvzresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pvzresources.cpp
debug/qrc_pvzresources.cpp: ../pvz/pvzresources.qrc \
		../pvz/pvz_levels.csv \
		../pvz/images/score_background_note.png \
		../pvz/images/ConeHead.png \
		../pvz/images/PeaShooter.png \
		../pvz/images/SunFlower.gif \
		../pvz/images/Background1.jpg \
		../pvz/images/Walnut.png \
		../pvz/images/Lawn_Mower.png \
		../pvz/images/peashooter_card3.png \
		../pvz/images/sunflower_card3.png \
		../pvz/images/walnut_card3.png \
		../pvz/images/Giant_Pea.png \
		../pvz/images/Sun.png \
		../pvz/images/Sunflower.png \
		../pvz/images/zombie.png \
		../pvz/images/images.jpg
	e:\eee\qt\bin\rcc.exe -name pvzresources ..\pvz\pvzresources.qrc -o debug\qrc_pvzresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../pvz/mainwindow.ui
	e:\eee\qt\bin\uic.exe ..\pvz\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../pvz/main.cpp ../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\pvz\main.cpp

debug/mainwindow.o: ../pvz/mainwindow.cpp ../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\pvz\mainwindow.cpp

debug/zombie.o: ../pvz/zombie.cpp ../pvz/zombie.h \
		../pvz/sun.h \
		../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/sunflower.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zombie.o ..\pvz\zombie.cpp

debug/sunflower.o: ../pvz/sunflower.cpp ../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/sun.h \
		../pvz/mainwindow.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sunflower.o ..\pvz\sunflower.cpp

debug/sun.o: ../pvz/sun.cpp ../pvz/sun.h \
		../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/pea.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sun.o ..\pvz\sun.cpp

debug/plant.o: ../pvz/plant.cpp ../pvz/plant.h \
		../pvz/gamescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plant.o ..\pvz\plant.cpp

debug/score.o: ../pvz/score.cpp ../pvz/score.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\score.o ..\pvz\score.cpp

debug/gamescreen.o: ../pvz/gamescreen.cpp ../pvz/gamescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamescreen.o ..\pvz\gamescreen.cpp

debug/pea.o: ../pvz/pea.cpp ../pvz/pea.h \
		../pvz/mainwindow.h \
		../pvz/gamescreen.h \
		../pvz/sunflower.h \
		../pvz/plant.h \
		../pvz/sun.h \
		../pvz/zombie.h \
		../pvz/peashooter.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pea.o ..\pvz\pea.cpp

debug/peashooter.o: ../pvz/peashooter.cpp ../pvz/peashooter.h \
		../pvz/plant.h \
		../pvz/gamescreen.h \
		../pvz/pea.h \
		../pvz/zombie.h \
		../pvz/sun.h \
		../pvz/sunflower.h \
		../pvz/lawn_mower.h \
		../pvz/walnut.h \
		../pvz/mainwindow.h \
		../pvz/score.h \
		../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\peashooter.o ..\pvz\peashooter.cpp

debug/drag.o: ../pvz/drag.cpp ../pvz/drag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drag.o ..\pvz\drag.cpp

debug/walnut.o: ../pvz/walnut.cpp ../pvz/walnut.h \
		../pvz/plant.h \
		../pvz/gamescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\walnut.o ..\pvz\walnut.cpp

debug/level.o: ../pvz/level.cpp ../pvz/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\level.o ..\pvz\level.cpp

debug/lawn_mower.o: ../pvz/lawn_mower.cpp ../pvz/lawn_mower.h \
		../pvz/plant.h \
		../pvz/gamescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lawn_mower.o ..\pvz\lawn_mower.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_zombie.o: debug/moc_zombie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zombie.o debug\moc_zombie.cpp

debug/moc_sunflower.o: debug/moc_sunflower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sunflower.o debug\moc_sunflower.cpp

debug/moc_sun.o: debug/moc_sun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sun.o debug\moc_sun.cpp

debug/moc_plant.o: debug/moc_plant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plant.o debug\moc_plant.cpp

debug/moc_pea.o: debug/moc_pea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pea.o debug\moc_pea.cpp

debug/moc_peashooter.o: debug/moc_peashooter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_peashooter.o debug\moc_peashooter.cpp

debug/moc_gamescreen.o: debug/moc_gamescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamescreen.o debug\moc_gamescreen.cpp

debug/moc_walnut.o: debug/moc_walnut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_walnut.o debug\moc_walnut.cpp

debug/moc_lawn_mower.o: debug/moc_lawn_mower.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lawn_mower.o debug\moc_lawn_mower.cpp

debug/qrc_pvzresources.o: debug/qrc_pvzresources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pvzresources.o debug\qrc_pvzresources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

