INPUT(
./release\main.o
./release\mainwindow.o
./release\zombie.o
./release\sunflower.o
./release\sun.o
./release\plant.o
./release\score.o
./release\gamescreen.o
./release\pea.o
./release\peashooter.o
./release\drag.o
./release\walnut.o
./release\level.o
./release\lawn_mower.o
./release\moc_mainwindow.o
./release\moc_zombie.o
./release\moc_sunflower.o
./release\moc_sun.o
./release\moc_plant.o
./release\moc_pea.o
./release\moc_peashooter.o
./release\moc_walnut.o
./release\moc_lawn_mower.o
./release\qrc_pvzresources.o
);
