INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\zombie.o
./debug\sunflower.o
./debug\sun.o
./debug\plant.o
./debug\score.o
./debug\gamescreen.o
./debug\pea.o
./debug\peashooter.o
./debug\drag.o
./debug\walnut.o
./debug\level.o
./debug\lawn_mower.o
./debug\timerthread.o
./debug\moc_mainwindow.o
./debug\moc_zombie.o
./debug\moc_sunflower.o
./debug\moc_sun.o
./debug\moc_plant.o
./debug\moc_pea.o
./debug\moc_peashooter.o
./debug\moc_gamescreen.o
./debug\moc_walnut.o
./debug\moc_lawn_mower.o
./debug\moc_timerthread.o
./debug\qrc_pvzresources.o
);
